server.port=${PORT:8080}
spring.datasource.url=jdbc:postgresql://localhost:5432/cities
spring.datasource.username=postgres
spring.datasource.password=trotsky
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgresPlusDialect
spring.jpa.hibernate.ddl-auto=update
#show sql statement
#logging.level.org.hibernate.SQL=debug
#show sql values
#logging.level.org.hibernate.type.descriptor.sql=trace